<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kao-NU-TIR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0pp-e8-7dD">
            <objects>
                <viewController id="kao-NU-TIR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ex-9k-yG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-oT-SWN">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Jni-YG-CQX"/>
                                    <constraint firstAttribute="height" constant="54" id="aUT-xA-AWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="kao-NU-TIR" eventType="touchUpInside" id="vP7-du-SK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHU-oT-SWN" firstAttribute="centerX" secondItem="7Ex-9k-yG8" secondAttribute="centerX" id="3Lb-X4-5xP"/>
                            <constraint firstItem="cHU-oT-SWN" firstAttribute="centerY" secondItem="7Ex-9k-yG8" secondAttribute="centerY" id="Ch1-Uz-kEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUA-bd-xrh"/>
                    </view>
                    <connections>
                        <segue destination="T9s-H7-RPe" kind="presentation" identifier="loginToHome" id="Bv1-T9-KKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLY-cc-O4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Home-->
        <scene sceneID="oOE-Cn-z7a">
            <objects>
                <tableViewController id="GKw-hQ-amg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="461-SE-4wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Cke-3v-aH2" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cke-3v-aH2" id="e6q-Ft-SZo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-bB-vrX">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="N2u-Do-Kbf"/>
                                                <constraint firstAttribute="height" constant="65" id="VrJ-ec-eJi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-d6-Nqj">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-TI-A8Q">
                                            <rect key="frame" x="93" y="33" width="301" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-mC-J4i" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="MWB-99-KzN"/>
                                                <constraint firstAttribute="height" constant="30" id="PZk-Yz-53h"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="Cke-3v-aH2" eventType="touchUpInside" id="GhT-T6-3kw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-mr-9Kp" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="C6K-4Z-XEx"/>
                                                <constraint firstAttribute="height" constant="30" id="sRB-Pw-4fr"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Cke-3v-aH2" eventType="touchUpInside" id="uXv-W9-Aa4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1iO-bB-vrX" firstAttribute="top" secondItem="e6q-Ft-SZo" secondAttribute="topMargin" id="2Dk-tC-Wk0"/>
                                        <constraint firstItem="1gK-d6-Nqj" firstAttribute="leading" secondItem="1iO-bB-vrX" secondAttribute="trailing" constant="8" id="2vq-jW-haF"/>
                                        <constraint firstItem="Bd9-TI-A8Q" firstAttribute="leading" secondItem="1iO-bB-vrX" secondAttribute="trailing" constant="8" id="51n-96-Dc3"/>
                                        <constraint firstItem="g4Y-mC-J4i" firstAttribute="leading" secondItem="O2I-mr-9Kp" secondAttribute="trailing" constant="10" id="5tR-rt-JKI"/>
                                        <constraint firstItem="Bd9-TI-A8Q" firstAttribute="trailing" secondItem="e6q-Ft-SZo" secondAttribute="trailingMargin" id="Cmy-i2-qMB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g4Y-mC-J4i" secondAttribute="trailing" constant="10" id="FoG-Xq-KZB"/>
                                        <constraint firstItem="Bd9-TI-A8Q" firstAttribute="top" secondItem="1gK-d6-Nqj" secondAttribute="bottom" constant="4" id="Hv4-ql-1JJ"/>
                                        <constraint firstItem="g4Y-mC-J4i" firstAttribute="top" secondItem="Bd9-TI-A8Q" secondAttribute="bottom" constant="8" id="WaH-QL-zCn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O2I-mr-9Kp" secondAttribute="bottom" constant="10" id="ZOq-EF-P4p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g4Y-mC-J4i" secondAttribute="bottom" constant="10" id="ZQC-2R-U8u"/>
                                        <constraint firstItem="1gK-d6-Nqj" firstAttribute="top" secondItem="e6q-Ft-SZo" secondAttribute="topMargin" id="c9N-Va-w6C"/>
                                        <constraint firstItem="1iO-bB-vrX" firstAttribute="leading" secondItem="e6q-Ft-SZo" secondAttribute="leadingMargin" id="xaQ-s7-eWW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="g4Y-mC-J4i" id="J1D-qo-jwX"/>
                                    <outlet property="profileImageView" destination="1iO-bB-vrX" id="fpK-rP-lNo"/>
                                    <outlet property="retweetButton" destination="O2I-mr-9Kp" id="1wL-YN-af0"/>
                                    <outlet property="tweetContent" destination="Bd9-TI-A8Q" id="LkO-Ip-fQt"/>
                                    <outlet property="userNameLabel" destination="1gK-d6-Nqj" id="2VL-HL-qyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKw-hQ-amg" id="CiL-sn-bmJ"/>
                            <outlet property="delegate" destination="GKw-hQ-amg" id="d8f-JQ-hfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="O5H-7w-kFG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Dpm-VP-kPf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="GKw-hQ-amg" id="UuR-gZ-rxX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="4WG-dx-2wt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Zx1-Uo-rMq" kind="presentation" id="18d-uJ-JbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKk-9n-NLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="150.81521739130437"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="JjX-nQ-r72">
            <objects>
                <viewController id="Yuh-8x-mvD" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQg-bA-UMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-8P-bin">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pYs-Cw-emR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uge-j5-QYs">
                                <rect key="frame" x="20" y="200" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uge-j5-QYs" firstAttribute="top" secondItem="q2U-8P-bin" secondAttribute="bottom" constant="8" id="242-Bn-hKK"/>
                            <constraint firstItem="K2Q-SU-p6b" firstAttribute="bottom" secondItem="uge-j5-QYs" secondAttribute="bottom" constant="515" id="Jo5-vZ-jqz"/>
                            <constraint firstItem="uge-j5-QYs" firstAttribute="leading" secondItem="K2Q-SU-p6b" secondAttribute="leading" constant="20" id="Ky0-iW-mg5"/>
                            <constraint firstItem="K2Q-SU-p6b" firstAttribute="trailing" secondItem="q2U-8P-bin" secondAttribute="trailing" id="Mej-Hi-1Qh"/>
                            <constraint firstItem="q2U-8P-bin" firstAttribute="leading" secondItem="K2Q-SU-p6b" secondAttribute="leading" id="Swe-a6-zTz"/>
                            <constraint firstItem="q2U-8P-bin" firstAttribute="top" secondItem="K2Q-SU-p6b" secondAttribute="top" id="YGd-Xj-eoh"/>
                            <constraint firstItem="K2Q-SU-p6b" firstAttribute="trailing" secondItem="uge-j5-QYs" secondAttribute="trailing" constant="365" id="ibW-92-7gc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2Q-SU-p6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRK-lK-z3y">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SMf-tH-Pbq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Yuh-8x-mvD" id="0jU-ii-Ejr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eab-dO-w1d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Yuh-8x-mvD" id="9QO-rr-ifm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="uge-j5-QYs" id="aVI-ja-xf4"/>
                        <outlet property="tweetTextView" destination="q2U-8P-bin" id="yKP-Zw-asm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWd-IY-djP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891.3043478260875" y="152.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EQp-kz-XV5">
            <objects>
                <navigationController id="T9s-H7-RPe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHh-5Q-3ry">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GKw-hQ-amg" kind="relationship" relationship="rootViewController" id="CxI-vz-eU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29m-KI-x2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="151"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="X32-G0-w1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx1-Uo-rMq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXz-Le-LXl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuh-8x-mvD" kind="relationship" relationship="rootViewController" id="oHM-Fv-uub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpE-Yu-Dij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="152.44565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
